
ftp.server.ip=192.168.191.3
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://images.nxs.com/


alipay.callback.url=http://www.nxs.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

